#bind is an alias for bind-key. They are the same thing. If command says bind (without -n) you have to enter in the prefix key
#to make the command work
#prefix is the key/key combo you need to enter to send commands. For example Ctrl+b by default
#-n means to ignore the prefix. you dont have to enter in Ctrl+b first. Just put in the command and it works
#-r stands for repeat. If you press the key again within the repeat-time (see man page) the entry will be processed again without# having to press the prefix key again
#M-   is for the meta key (typically the Alt Key)
#C-   is for the Ctrl key
#S-   is for the shift key
#-g   means global. it affects all windows and panes
#-q   Set the quiet server option to prevent the server sending various informational messages.
#setw is an alias for set-window-option

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set zsh default shell
set-option -g default-shell /bin/zsh

# Enable UTF-8
set -g status-utf8 on
set-window-option -g utf8 on

set -g history-limit 20000

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second.
set -g repeat-time 1000

# fastest command sequences
set -g escape-time 0

# Hold Alt and H (left),J (down) ,K (Up) ,L (right) to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Allows for the resizing of panes using shift + H,J,K,L
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# quickly open a new window
bind C-n new-window

# kill current window
bind C-k kill-window

# kill current pane
bind C-x kill-pane

# Press prefix key then hold Ctrl and press H (left), L (right) to switch windows. If you continue to swith within 1 second you 
# dont have to continually press prefix key between each switch.
bind -r C-h previous-window
bind -r C-l next-window

# Pane split keys
bind \ split-window -h
bind - split-window -v

# starting window numbering at 1
set -g base-index 1

# Setting pane base index to 1.
set -g pane-base-index 1

# enable mouse support for switching panes/windows
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set-option -g default-terminal screen-256color

# synchronize all panes in a window (usefull if you are ssh'd into multiple servers and want to run the same command
bind y set synchronize-panes

# tmux attach-session -t session_name
# tmux list-sessions (also tmux ls)
# tmux detach (prefix+d)
# tmux kill-session -t session_name
